VERSION="0.0.1"
DATA_BASE_PATH="C:\Users\saif_\.01_Projects\PrecisionAgriculture\Data\Spectral_Images"

GREEN_DIR = "Green_Channel\Train_Images"
NIR_DIR = "Near_Infrared_Channel\Train_Images"
RED_DIR = "Red_Channel\Train_Images"
RED_EDGE_DIR = "Red_Edge_Channel\Train_Images"

OUTPUT_BASE_PATH = "C:\Users\saif_\.01_Projects\PrecisionAgriculture\Data\Output"

RMQ_HOST = "localhost"

RMQ_INCOMING_NAME = "NewImageQueue"
RMQ_INCOMING_EXCHANGE = "NewImageQueue"